"""
DecodeLabs - Project 1: Password Strength Checker (GUI Version)
------------------------------------------------------------------
A Tkinter desktop interface for the password strength checker.
Run with: python password_checker_gui.py
(No extra installs needed - tkinter ships with standard Python.)
"""

import string
import tkinter as tk
from tkinter import ttk

# ----------------------------------------------------------------------
# Sample common/leaked password list (small demo set)
# ----------------------------------------------------------------------
COMMON_PASSWORDS = {
    "123456", "123456789", "qwerty", "password", "12345678",
    "111111", "123123", "abc123", "password1", "iloveyou",
    "admin", "letmein", "welcome", "monkey", "dragon",
    "qwerty123", "1q2w3e4r", "000000", "1234", "12345",
}


def check_length(password: str) -> int:
    length = len(password)
    if length >= 12:
        return 2
    elif length >= 8:
        return 1
    return 0


def check_character_variety(password: str) -> dict:
    return {
        "lowercase": any(c in string.ascii_lowercase for c in password),
        "uppercase": any(c in string.ascii_uppercase for c in password),
        "digit": any(c in string.digits for c in password),
        "symbol": any(c in string.punctuation for c in password),
    }


def is_common_password(password: str) -> bool:
    return password.lower() in COMMON_PASSWORDS


def calculate_strength(password: str):
    details = {}

    if is_common_password(password):
        details["common_password"] = True
        return "Weak", 0, details
    details["common_password"] = False

    score = 0
    length_points = check_length(password)
    score += length_points
    details["length"] = len(password)
    details["length_points"] = length_points

    variety = check_character_variety(password)
    variety_points = sum(variety.values())
    score += variety_points
    details["variety"] = variety
    details["variety_points"] = variety_points

    types_present = variety_points

    if types_present < 2 or score <= 2:
        strength = "Weak"
    elif types_present >= 3 and score >= 5:
        strength = "Strong"
    else:
        strength = "Medium"

    details["score"] = score
    return strength, score, details


# ----------------------------------------------------------------------
# GUI Application
# ----------------------------------------------------------------------
class PasswordCheckerApp:
    STRENGTH_COLORS = {
        "Weak": "#e74c3c",
        "Medium": "#f39c12",
        "Strong": "#27ae60",
    }

    def __init__(self, root):
        self.root = root
        self.root.title("DecodeLabs - Password Strength Checker")
        self.root.geometry("460x520")
        self.root.resizable(False, False)
        self.root.configure(bg="#1e1e2e")

        self.show_password = tk.BooleanVar(value=False)

        self._build_ui()

    def _build_ui(self):
        # Title
        title = tk.Label(
            self.root, text="🔐 Password Strength Checker",
            font=("Segoe UI", 16, "bold"), bg="#1e1e2e", fg="#ffffff"
        )
        title.pack(pady=(20, 5))

        subtitle = tk.Label(
            self.root, text="DecodeLabs Industrial Training - Project 1",
            font=("Segoe UI", 9), bg="#1e1e2e", fg="#9aa5ce"
        )
        subtitle.pack(pady=(0, 20))

        # Entry frame
        entry_frame = tk.Frame(self.root, bg="#1e1e2e")
        entry_frame.pack(pady=5, padx=30, fill="x")

        self.entry = tk.Entry(
            entry_frame, font=("Segoe UI", 12), show="*",
            bg="#2a2a3e", fg="#ffffff", insertbackground="#ffffff",
            relief="flat"
        )
        self.entry.pack(side="left", fill="x", expand=True, ipady=8, padx=(0, 8))
        self.entry.bind("<KeyRelease>", lambda e: self.evaluate())

        show_check = tk.Checkbutton(
            entry_frame, text="Show", variable=self.show_password,
            command=self._toggle_show, bg="#1e1e2e", fg="#9aa5ce",
            selectcolor="#2a2a3e", activebackground="#1e1e2e",
            font=("Segoe UI", 9)
        )
        show_check.pack(side="left")

        # Strength bar
        self.strength_label = tk.Label(
            self.root, text="Enter a password above",
            font=("Segoe UI", 13, "bold"), bg="#1e1e2e", fg="#9aa5ce"
        )
        self.strength_label.pack(pady=(20, 5))

        self.bar_canvas = tk.Canvas(
            self.root, width=400, height=14, bg="#2a2a3e",
            highlightthickness=0
        )
        self.bar_canvas.pack(pady=(0, 20))
        self.bar_fill = self.bar_canvas.create_rectangle(0, 0, 0, 14, fill="#2a2a3e", width=0)

        # Details frame
        details_frame = tk.Frame(self.root, bg="#1e1e2e")
        details_frame.pack(pady=5, padx=30, fill="x")

        self.detail_labels = {}
        for key, label_text in [
            ("length", "Length"),
            ("uppercase", "Uppercase letter"),
            ("lowercase", "Lowercase letter"),
            ("digit", "Number"),
            ("symbol", "Symbol"),
            ("common", "Not a common/leaked password"),
        ]:
            row = tk.Frame(details_frame, bg="#1e1e2e")
            row.pack(fill="x", pady=3)

            check_lbl = tk.Label(
                row, text="○", font=("Segoe UI", 11), bg="#1e1e2e",
                fg="#5c5c70", width=2
            )
            check_lbl.pack(side="left")

            text_lbl = tk.Label(
                row, text=label_text, font=("Segoe UI", 10),
                bg="#1e1e2e", fg="#c0c0d0", anchor="w"
            )
            text_lbl.pack(side="left", fill="x", expand=True)

            self.detail_labels[key] = (check_lbl, text_lbl)

        # Tips box
        self.tips_label = tk.Label(
            self.root, text="", font=("Segoe UI", 9), bg="#1e1e2e",
            fg="#f39c12", justify="left", wraplength=400
        )
        self.tips_label.pack(pady=(15, 0), padx=30, fill="x")

        self.entry.focus()

    def _toggle_show(self):
        self.entry.config(show="" if self.show_password.get() else "*")

    def evaluate(self):
        password = self.entry.get()

        if not password:
            self.strength_label.config(text="Enter a password above", fg="#9aa5ce")
            self.bar_canvas.itemconfig(self.bar_fill, fill="#2a2a3e")
            self.bar_canvas.coords(self.bar_fill, 0, 0, 0, 14)
            for key, (check_lbl, text_lbl) in self.detail_labels.items():
                check_lbl.config(text="○", fg="#5c5c70")
                text_lbl.config(fg="#c0c0d0")
            self.tips_label.config(text="")
            return

        strength, score, details = calculate_strength(password)
        color = self.STRENGTH_COLORS[strength]

        self.strength_label.config(text=f"{strength}  ({score}/6)", fg=color)

        # Animate bar width based on score out of 6
        max_score = 6
        width = int(400 * min(score, max_score) / max_score)
        self.bar_canvas.coords(self.bar_fill, 0, 0, width, 14)
        self.bar_canvas.itemconfig(self.bar_fill, fill=color)

        # Update detail checklist
        common_ok = not details.get("common_password", False)
        self._set_detail("common", common_ok)

        if details.get("common_password"):
            for key in ("length", "uppercase", "lowercase", "digit", "symbol"):
                check_lbl, text_lbl = self.detail_labels[key]
                check_lbl.config(text="○", fg="#5c5c70")
                text_lbl.config(fg="#c0c0d0")
            self.tips_label.config(
                text="⚠ This is a common/leaked password. Avoid it entirely, "
                     "regardless of length or complexity."
            )
            return

        self._set_detail("length", details["length"] >= 8)
        variety = details["variety"]
        self._set_detail("uppercase", variety["uppercase"])
        self._set_detail("lowercase", variety["lowercase"])
        self._set_detail("digit", variety["digit"])
        self._set_detail("symbol", variety["symbol"])

        # Tips
        tips = []
        if details["length"] < 12:
            tips.append("Use at least 12 characters.")
        if not variety["uppercase"]:
            tips.append("Add an uppercase letter.")
        if not variety["lowercase"]:
            tips.append("Add a lowercase letter.")
        if not variety["digit"]:
            tips.append("Add a number.")
        if not variety["symbol"]:
            tips.append("Add a symbol (e.g. !, @, #, $).")

        self.tips_label.config(text=("Tips: " + " ".join(tips)) if tips else "✓ Great password!")
        if not tips:
            self.tips_label.config(fg="#27ae60")
        else:
            self.tips_label.config(fg="#f39c12")

    def _set_detail(self, key, passed):
        check_lbl, text_lbl = self.detail_labels[key]
        if passed:
            check_lbl.config(text="✓", fg="#27ae60")
            text_lbl.config(fg="#e8e8f0")
        else:
            check_lbl.config(text="○", fg="#5c5c70")
            text_lbl.config(fg="#c0c0d0")


def main():
    root = tk.Tk()
    app = PasswordCheckerApp(root)
    root.mainloop()


if __name__ == "__main__":
    main()
